/node_modules
/public/hot
/public/storage
/storage/*.key
/vendor
.env
.env.backup
.idea
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
composer.json
/storage/app/public/photos
/public/enamad.html
/public/assets/img
